<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>tree assignment</title>
    <style>
        #container {
            position: relative;
            margin: 0 30em;    
        }

        .primary {
            position: absolute;
            top:0px;
            border: 180px solid rgb(64, 29, 161);
            border-bottom: 80px solid rgb(128, 166, 202);
            z-index: 3;
        }
        #middle {
            position: absolute;
            top:30px;
            border: 180px solid rgb(155, 40, 40);
            border-bottom: 80px solid rgb(143, 102, 83);
            z-index: 2;
        }
        #secondary {
            position: absolute;
            top:60px;
            border: 180px solid rgb(36, 22, 6);
            border-bottom: 80px solid red;
        }
    </style>
</head>
<body>
    <div id="container">

        <div class="primary"></div>
        <div id="middle"></div>
        <div id="secondary"></div>
    </div>
</body>
</html>